<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Квадратні рівняння/Завдання для самоперевірки</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: palevioletred;
}
.header {
    background-color:palevioletred;
    border-bottom: 2px solid orchid;
    height: 200px; 
    display: flex;
    align-items: center;
   }

.button_header {
    background-color: plum;
    color: palevioletred;
    padding: 10px 20px;
    border: royalblue;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

.logo {
    display: block;
    margin: 0 auto;
    
}
.title {
    background-color:palevioletred;
    height: 500px;;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    border-top: 2px solid whitesmoke;
}
.title h1 {
   font-size: 60px;
   margin-right: 10px;
   margin-top: 0px;
   color: white; 
}
.title h3 {
    font-size: 30px;
    margin-right: 10px;
    margin-top: 0px;
    color: white; 
 }
.footer {
    background-color: whitesmoke;
    height: 115px;
}
.title h2 {
    font-size: 70px;
    text-align: center;
    color: azure;
}
.title h4 {
    color: aliceblue; 
    font-family: Cambria; 
    text-align: center; 
    font-size: 50px;
}
        </style>
</head>
<body>
    <div class="body">
    <h1 style="color: aliceblue; font-family: Cambria; text-align: center; font-size: 70px;">Завдання для самоперевірки</h1>
    <ol style="color: aliceblue; font-family: Cambria;  font-size: 30px;">
        <li>Розв’язати рівняння 𝑥 <sup>2</sup> −7𝑥+10=0</li>
        <ul>
            <li>При 𝑥>0</li>
            <li>При 𝑥<0</li>
        </ul >
        <li>Чи має корені рівняння 5𝑥<sup>2</sup>−𝑥+2=0?</li>
        <li>За якою формулою не можна знайти корені квадратного рівняння 𝑎 <sup>2</sup>+𝑏𝑥+𝑐=0 </li>
        <table>
            <tr>
                <td> <img src="Mal_61.png" alt="формула" Align="left"></td>
                <td><img src="Mal_62.png" alt="формула" Align="center"></td>
                <td><img src="Mal_63.png" alt="формула" Align="right"></td>
            </tr>
        </table>
    </ol>

    <div class="button">
        <button class="button_header" onclick="document.location='zmist.html'"> повернутись до змісту</button>
        </div>
    </div>    
</body>
</html>