<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Квадратні рівняння/Способи усного розв’язання</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: palevioletred;
}
.header {
    background-color:palevioletred;
    border-bottom: 2px solid orchid;
    height: 200px; 
    display: flex;
    align-items: center;
   }

.button_header {
    background-color: plum;
    color: palevioletred;
    padding: 10px 20px;
    border: royalblue;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

.logo {
    display: block;
    margin: 0 auto;
    
}
.title {
    background-color:palevioletred;
    height: 500px;;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    border-top: 2px solid whitesmoke;
}
.title h1 {
   font-size: 60px;
   margin-right: 10px;
   margin-top: 0px;
   color: white; 
}
.title h3 {
    font-size: 30px;
    margin-right: 10px;
    margin-top: 0px;
    color: white; 
 }
.footer {
    background-color: whitesmoke;
    height: 115px;
}
.title h2 {
    font-size: 70px;
    text-align: center;
    color: azure;
}
.title h4 {
    color: aliceblue; 
    font-family: Cambria; 
    text-align: center; 
    font-size: 50px;
}
        </style>
</head>
<body>
    <div class="body">
    <h1 style="color: aliceblue; font-family: Cambria; text-align: center; font-size: 70px;">Способи усного розв’язування</h1>
    <ol style="color: aliceblue; font-family: Cambria; text-align: left; font-size: 30px;">
    <li><h2>Властивість коефіцієнтів повного квадратного рівняння </h2></li>
    <ul>
        <li>Якщо a+b+c=0, то 𝑥<sub>1</sub>=1;   𝑥<sub>2</sub>=с/а</li>
        <li>Якщо b=a+c, то 𝑥<sub>1</sub>=-1;   𝑥<sub>2</sub>=-с/а</li>
    </ul> 
   <li><h2>Закономірність коефіцієнтів повного квадратного рівняння </h2></li> 
    <ul>
        <li>𝑎𝑥<sup>2</sup>+(𝑎<sup>2</sup>+1)𝑥+𝑎=0,  то     𝑥<sub>1</sub>=−𝑎;  𝑥<sub>2</sub>=−1/𝑎</li>
        <li>𝑎𝑥<sup>2</sup>−(𝑎<sup>2</sup>+1)𝑥+𝑎=0     𝑥<sub>1</sub>=𝑎;  𝑥<sub>2</sub>=1/𝑎</li>
        <li>𝑎𝑥<sup>2</sup>+(𝑎<sup>2</sup>−1)𝑥−𝑎=0     𝑥<sub>1</sub>=−𝑎;  𝑥<sub>2</sub>=1/𝑎</li>
        <li>𝑎𝑥<sup>2</sup>−(𝑎<sup>2</sup>−1)𝑥−𝑎=0     𝑥<sub>1</sub>=𝑎;  𝑥<sub>2</sub>=−1/𝑎</li>
    </ul>
</ol>
<div class="button">
    <button class="button_header" onclick="document.location='zmist.html'"> повернутись до змісту</button>
    </div>
</div>
</body>
</html>