<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Квадратні рівняння/Дискримінант</title>
    <style>
    table, th, td {
        border: 3px solid whitesmoke;
      }
      th, td {
  padding: 15px;
}
        body {
    margin: 0;
    padding: 0;
    background-color: palevioletred;
}
.header {
    background-color:palevioletred;
    border-bottom: 2px solid orchid;
    height: 200px; 
    display: flex;
    align-items: center;
   }

.button_header {
    background-color: plum;
    color: palevioletred;
    padding: 10px 20px;
    border: royalblue;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

.logo {
    display: block;
    margin: 0 auto;
    
}
.title {
    background-color:palevioletred;
    height: 500px;;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    border-top: 2px solid whitesmoke;
}
.title h1 {
   font-size: 60px;
   margin-right: 10px;
   margin-top: 0px;
   color: white; 
}
.title h3 {
    font-size: 30px;
    margin-right: 10px;
    margin-top: 0px;
    color: white; 
 }
.footer {
    background-color: whitesmoke;
    height: 115px;
}
.title h2 {
    font-size: 70px;
    text-align: center;
    color: azure;
}
.title h4 {
    color: aliceblue; 
    font-family: Cambria; 
    text-align: center; 
    font-size: 50px;
}
      </style>    
</head>
<body>
    <div class="body">
    <h1 style="color: aliceblue; font-family: Cambria; text-align: center; font-size: 70px;">Дискримінант <a href="./holosariy.html">квадратного рівняння</a></h1>
    <h2 style="color: aliceblue; font-family: Cambria; text-align: center; font-size: 50px;">За значенням <a href="./holosariy.html">дискримінанта</a> можна визначити кількість коренів квадратного рівняння 
    </h2>
    <ol style="color: aliceblue; font-family: Cambria; font-size: 30px;">
        <li>Якщо 𝐷<0 (від’ємний), то рівняння не має дійсних коренів </li>
        <li>Якщо 𝐷=0, то рівняння має два рівні корені </li>
        <li>Якщо 𝐷>0 (додатний), то рівняння має два різні корені </li>
    </ol>
    <table style="width:20%">
        <tr>
          <th style="color: burlywood; font-size: 30px;">𝐷=𝑏<sup>2</sup>−4𝑎𝑐</th>
        </tr>
        </table>

        <div class="button">
            <button class="button_header" onclick="document.location='zmist.html'"> повернутись до змісту</button>
            </div>
    </div>
</body>
</html>