<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Квадратні рівняння</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: palevioletred;
}
.header {
    background-color:palevioletred;
    border-bottom: 2px solid orchid;
    height: 200px; 
    display: flex;
    align-items: center;
   }

.button_header {
    background-color: plum;
    color: palevioletred;
    padding: 10px 20px;
    border: royalblue;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

.logo {
    display: block;
    margin: 0 auto;
    
}
.title {
    background-color:palevioletred;
    height: 500px;;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    border-top: 2px solid whitesmoke;
}
.title h1 {
   font-size: 60px;
   margin-right: 10px;
   margin-top: 0px;
   color: white; 
}
.title h3 {
    font-size: 30px;
    margin-right: 10px;
    margin-top: 0px;
    color: white; 
 }
.footer {
    background-color: whitesmoke;
    height: 115px;
}
.title h2 {
    font-size: 70px;
    text-align: center;
    color: azure;
}
.title h4 {
    color: aliceblue; 
    font-family: Cambria; 
    text-align: center; 
    font-size: 50px;
}
        </style>
</head>
<body>
    <div class="body">
    <h1 style="color: aliceblue; font-family: Cambria; text-align: center; font-size: 70px;">Квадратні рівняння</h1>

 <p style="font-size: 50px;">а𝑥<sup>2</sup>+𝑏𝑥+𝑐=0, де  a, b і  c –коефіцієнти квадратного рівняння, дійсні числа,
    𝑎≠0 −називається квадратним рівнням
    </p>
    <h2 style="color: aliceblue; font-family: Cambria; text-align: center; font-size: 60px;">Корені квадратного рівняння знаходяться за формулами: </h2>
    <ol style="font-size: 40px;">
        <li>𝑥<sub>1</sub>=(−𝑏+√𝐷)/2𝑎</li>
        <li>𝑥<sub>2</sub>=(−𝑏−√𝐷)/2𝑎  ,де  𝐷=𝑏<sup>2</sup>−4𝑎𝑐 </li>
    </ol>
    <div class="button">
    <button class="button_header" onclick="document.location='zmist.html'"> повернутись до змісту</button>
    </div>
    </div>
</body>
</html>