<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Posibnyk</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: palevioletred;
}
.header {
    background-color:palevioletred;
    border-bottom: 2px solid orchid;
    height: 200px; 
    display: flex;
    align-items: center;
   }

.button_header {
    background-color: plum;
    color: palevioletred;
    padding: 10px 20px;
    border: royalblue;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

.logo {
    display: block;
    margin: 0 auto;
    
}
.title {
    background-color:palevioletred;
    height: 500px;;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    border-top: 2px solid whitesmoke;
}
.title h1 {
   font-size: 60px;
   margin-right: 10px;
   margin-top: 0px;
   color: white; 
}
.title h3 {
    font-size: 30px;
    margin-right: 10px;
    margin-top: 0px;
    color: white; 
 }
.footer {
    background-color: whitesmoke;
    height: 115px;
}
.title h2 {
    font-size: 70px;
    text-align: center;
    color: azure;
}
.title h4 {
    color: aliceblue; 
    font-family: Cambria; 
    text-align: center; 
    font-size: 50px;
}
        </style>
</head>
<body>
    <div class="header">
       
        
       
        <div class="logo">
            <img src="./logo_new.png" alt="logo" width="200" height="200" title="logo">
        </div>  
    </div>
    <div class="body">
        <div class="buttons">
            <button class="button_header" onclick="document.location='autor.html'">Автор</button> 
            <button class="button_header" onclick ="document.location='zmist.html'">зміст</button>
            <button class="button_header" onclick ="document.location='holosariy.html'">Голосарій</button>
        </div>
    <div class="title">
        <h1 >Квадратні рівняння</h1> <br>
        <h3>Довідковий матеріал</h3>
    </div>

    </div>
    <div class="footer">

    </div>
</body>
</html>